# Reuseee

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reuse/: MainActivity.java
app/src/main/java/com/example/reuse/adapter/: AdapterTutorial.java  ChatListAdapter.java  ChatMessageAdapter.java  MyProductsAdapter.java  ProductAdapter.java  (+3 more)
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_currency_exchange_24.xml  card_location.xml  circle_background.xml  circle_shape.xml  close_x_button.xml  edit_text_background.xml  item_background.xml  rounded_button.xml  tag_background.xml  tag_background_dark.xml  tags.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  cardview_layout.xml  chat_list_item.xml  dialog_reauthenticate.xml  fragment_account_screen.xml  fragment_add_product.xml  fragment_chat_list_screen.xml  fragment_chat_screen.xml  fragment_current_exchange.xml  fragment_detail_payment.xml  fragment_detail_paymnent.xml  fragment_detail_prod_screen.xml  fragment_edit_product_screen.xml  fragment_edit_profile_screen.xml  fragment_exchange_screen.xml  fragment_home_screen.xml  fragment_market_screen.xml  fragment_my_products_screen.xml  fragment_product_bought_screen.xml  fragment_search_chats.xml  fragment_search_result.xml  fragment_search_result_product.xml  fragment_tutorial_list_screen.xml  fragment_tutorial_screen.xml  item_exchange.xml  item_prod_brought_products.xml  item_prod_my_products.xml  item_tutorial.xml  message_item_received.xml  message_item_sent.xml  reauthenticare.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
