<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Logo -->
    <!-- Form Container -->
    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginHorizontal="16dp"
        android:elevation="2dp"
        android:clipToPadding="false">
        <!-- Username field -->
        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:inputType="text" />

        <!-- Email Field -->
        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome@mail.it"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:inputType="textEmailAddress" />

        <!-- Password Field -->
        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:inputType="textPassword" />

        <!-- Nome Field -->
        <TextView
            android:id="@+id/nome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/nome_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mario"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:inputType="textPersonName" />

        <!-- Cognome Field -->
        <TextView
            android:id="@+id/cognome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/cognome_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rossi"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:inputType="textPersonName" />

        <!-- Data di nascita Field -->

        <!-- CAP -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:text="Data di nascita"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Seleziona una data"
                    android:inputType="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cap_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:text="CAP"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/cap_input"
                    android:layout_width="158dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="31021"
                    android:inputType="number"
                    android:padding="5dp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Indirizzo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indirizzo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/indirizzo_input"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Via Rossi, 2"
                    android:inputType="text"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numero_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero Telefono"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/numero_input"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="+39"
                    android:inputType="text"
                    android:padding="5dp" />
            </LinearLayout>

        </LinearLayout>
        <!-- Sign In Button -->
        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Sign Up"
            android:layout_marginTop="10dp"
            android:background="@color/secondary"
            android:textColor="#FFF" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/go_back"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Go Back"
            android:layout_marginTop="8dp"
            android:background="@color/secondary"
            android:textColor="#FFF"
            android:elevation="2dp" />

        <!-- Forgot Password -->
        <!-- Guest Login -->

    </LinearLayout>

</RelativeLayout>
