<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.MarketScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Map View -->
        <com.here.sdk.mapviewlite.MapViewLite
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.here.sdk.mapviewlite.MapViewLite>


        <!-- Search Bar -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Search Input -->
                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search"
                    android:inputType="text"
                    android:drawablePadding="8dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:textColor="@color/secondary" />

                <!-- Menu Button -->
                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_menu_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Menu"
                    android:backgroundTint="@color/secondary"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Bottom Info Card -->
        <LinearLayout
            android:id="@+id/infoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_location"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/directionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn right"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercatino di Nonna Pia"
                    android:textColor="@color/secondary"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Mtr Left"
                    android:textColor="@color/secondary"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/directionArrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_turn_right_24"
                app:tint="@color/primary" />
        </LinearLayout>



    </RelativeLayout>

</FrameLayout>