<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.EditProductScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/goBackPreviusPage"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"/>
                <TextView

                    android:text="Indietro "
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/productName"
                android:layout_gravity="center"
                android:layout_width="2000dp"
                android:layout_marginLeft="50dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Modifica Prodotto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="579dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:text="Nome Prodotto"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Boraccia"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:text="Prezzo"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prezzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="150$"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:text="Barattabile"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:text="File"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/product_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/baseline_image_24"
                android:scaleType="centerCrop"
                android:background="@null" />
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    android:text="Tags"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/add_tag"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/baseline_add_circle_24" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:id="@+id/containerTags"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:text="Modifica"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</FrameLayout>