<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.NewExchangeFragmentScreen">

    <!-- Prima sezione (use weight to divide space) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- First sub-section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/venditore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utente1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/acquirente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utente2"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Second sub-section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/u1Cash"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:hint="30€"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/u2Cash"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:hint="30€"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Third sub-section (fixed height of 150dp) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/utente1Lista"

                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/utente2Lista"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="400dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/accetta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accetta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/rifiuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rifiuta"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/nuovaofferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUova Offerta"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Space for the remaining part of the screen (3/4 of the height) -->


</LinearLayout>
